<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title> pro. social media icons</title>
<link rel="icon" type="image/x-icon" href="IMG-20221129-WA0057.jpg">

<script src="https://kit.fontawesome.com/5129ca1f74.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>



    <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-twitter"></i></1i>
        <li><i class="fab fa-instagram"></i></1i>
        <li><i class="fab fa-linkedin-in"></i></li>
        <li><i class="fab fa-youtube"></i></1i>
    </ul>
    


<script src="jquery.slim.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="popper.min.js"></script>
<script src="main.js"></script>
</body>
</html>
